// osm-mapping domain — OSM mapping-equity world map.
//
// CountFacilities counts mapped health facilities (amenity=hospital/clinic) per
// country via the Overpass API (one bounded area-count per country, cached);
// BuildMappingMap joins the counts onto Natural Earth country geometry, computes
// facilities-per-million from POP_EST, and renders a MapLibre choropleth where
// dark = fewer per capita = more under-mapped. Output -> cache/osm-mapping/output/index.html.

namespace osm_mapping.sources {
    /** Count OSM health facilities (amenity=hospital/clinic) per country via the
      * Overpass API and cache the small per-country aggregate. A bounded area
      * count per country (not one global query, which is too large to be
      * reliable); per-country failures are tolerated. */
    event facet CountFacilities(
        force: Boolean = false
    ) => (
        country_count: Int
    ) with Effect(kind = "external") with Cost(tier = "expensive") with Timeout(minutes = 45)

    /** Fetch + cache OSM tag-quality counts (Osmose QA items 9002 deprecated +
      * 3040 incorrect tag) for every leaf region worldwide. One small aggregate
      * cached in MinIO; the tag-quality maps all read from it. */
    event facet FetchTagIssues(
        force: Boolean = false
    ) => (
        leaf_count: Int
    ) with Effect(kind = "external") with Cost(tier = "expensive") with Timeout(minutes = 60)
}

namespace osm_mapping.maps {
    /** Join the cached facility counts onto Natural Earth country geometry,
      * compute facilities-per-million from population, and render the world
      * choropleth. ``dependency_signal`` sequences this after the count. */
    event facet BuildMappingMap(
        dependency_signal: Int = 0
    ) => (
        html_path: String,
        geojson_path: String,
        country_count: Int,
        matched: Int
    ) with Effect(kind = "io") with Cost(tier = "cheap") with Timeout(minutes = 10)

    /** US zoom: fetch US health facilities (Overpass), spatial-join onto census
      * county geometry, and render a state+county per-capita choropleth with a
      * level toggle. Reuses the census-us cached county GeoJSON. */
    event facet BuildUsMap(
        force: Boolean = false
    ) => (
        html_path: String,
        facility_count: Int,
        county_count: Int,
        state_count: Int
    ) with Effect(kind = "external") with Cost(tier = "expensive") with Timeout(minutes = 20)

    /** Tag-quality world choropleth by country: Osmose deprecated + incorrect-tag
      * issues aggregated to Natural Earth countries, per 1,000 km². */
    event facet BuildTagQualityWorld(
        dependency_signal: Int = 0,
        force: Boolean = false
    ) => (
        region: String, html_path: String, feature_count: Int, detail: String
    ) with Effect(kind = "io") with Cost(tier = "moderate") with Timeout(minutes = 15)

    /** Tag-quality US choropleth by state (Osmose issues per 1,000 km²). */
    event facet BuildTagQualityUsStates(
        dependency_signal: Int = 0,
        force: Boolean = false
    ) => (
        region: String, html_path: String, feature_count: Int, detail: String
    ) with Effect(kind = "io") with Cost(tier = "moderate") with Timeout(minutes = 15)

    /** Tag-quality US choropleth by county (Osmose issues per 1,000 km²; reuses
      * the census-us county geometry cache). */
    event facet BuildTagQualityUsCounties(
        dependency_signal: Int = 0,
        force: Boolean = false
    ) => (
        region: String, html_path: String, feature_count: Int, detail: String
    ) with Effect(kind = "io") with Cost(tier = "moderate") with Timeout(minutes = 20)
}

namespace osm_mapping.workflows {
    use osm_mapping.sources
    use osm_mapping.maps

    /** Build the OSM mapping-equity world map (health facilities per capita). */
    workflow BuildMappingEquityMap(
        force: Boolean = false
    ) => (status: String, html_path: String, country_count: Int, matched: Int) andThen {
        counts = CountFacilities(force = $.force)
        map = BuildMappingMap(dependency_signal = counts.country_count)
        yield BuildMappingEquityMap(
            status = "completed",
            html_path = map.html_path,
            country_count = map.country_count,
            matched = map.matched
        )
    }

    /** Build the US state+county health-facility-per-capita map. */
    workflow BuildUsHealthMappingMap(
        force: Boolean = false
    ) => (status: String, html_path: String, facility_count: Int, county_count: Int) andThen {
        map = BuildUsMap(force = $.force)
        yield BuildUsHealthMappingMap(
            status = "completed",
            html_path = map.html_path,
            facility_count = map.facility_count,
            county_count = map.county_count
        )
    }

    /** Build the world OSM tag-quality (attribute-misuse) map by country. */
    workflow BuildTagQualityWorldMap(
        force: Boolean = false
    ) => (status: String, html_path: String, detail: String) andThen {
        issues = FetchTagIssues(force = $.force)
        map = BuildTagQualityWorld(dependency_signal = issues.leaf_count)
        yield BuildTagQualityWorldMap(status = "completed", html_path = map.html_path, detail = map.detail)
    }

    /** Build the US-by-state OSM tag-quality map. */
    workflow BuildTagQualityUsStatesMap(
        force: Boolean = false
    ) => (status: String, html_path: String, detail: String) andThen {
        issues = FetchTagIssues(force = $.force)
        map = BuildTagQualityUsStates(dependency_signal = issues.leaf_count)
        yield BuildTagQualityUsStatesMap(status = "completed", html_path = map.html_path, detail = map.detail)
    }

    /** Build the US-by-county OSM tag-quality map. */
    workflow BuildTagQualityUsCountiesMap(
        force: Boolean = false
    ) => (status: String, html_path: String, detail: String) andThen {
        issues = FetchTagIssues(force = $.force)
        map = BuildTagQualityUsCounties(dependency_signal = issues.leaf_count)
        yield BuildTagQualityUsCountiesMap(status = "completed", html_path = map.html_path, detail = map.detail)
    }
}
